*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}
body{
    background-color: var(--bg-color);
}
:root{
    --main-color: #AE794B;
    --bg-color: #222222;
    --header-color: #191919;
    --title-color: #fff;
    --title2-color: #000;
    --text-color: #808080;
    --second-font: 'Raleway', sans-serif;

}
@media (prefers-reduced-motion: no-preference){
    :root{
        scroll-behavior: smooth;
    }
}
/* --header section-- */
header{
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 6px 12%;
}
.header-logo{
    color: var(--title-color);
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
}
#menu-icon{
	font-size: 35px;
	color: var(--title-color);
	z-index: 10001;
	cursor: pointer;
	margin-left: 25px;
	display: none;
}
header.sticky{
    background-color: var(--header-color);
    border-bottom: 1px solid #ffffff1a;
}
.header-list{
    display: flex;
}
.header-list a{
    color: var(--title-color);
    padding: 12px;
    font-weight: 300;
    font-size: 15px;
}
.header-list a:hover{
    color: var(--main-color);
}
.header-list .active{
    color: var(--main-color);
}
/* --main page section-- */
.main-page{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/bg.jpg);
    background-position: center;
    background-size: cover;
}
.main-page-wrapper{
    text-align: center;
    padding-top: 19%;
}
.main-page-welcome{
    color: var(--title-color);
    font-family: var(--second-font);
    font-weight: 300;
    font-size: 70px;
    letter-spacing: 2px;
    margin-bottom: 10px;
}
.main-page-header{
    color: var(--title-color);
    font-weight: 600;
    font-size: 50px;
    margin-bottom: 30px;
}
.main-page-header span{
    color: var(--main-color);
}
a.main-page-btn1{
    color: var(--title-color);
    border: 1px solid var(--title-color);
    padding: 10px 30px;
    font-weight: 400;
    border-radius: 30px;
    text-align: center;
    margin-right: 20px;
}
a.main-page-btn{
    color: var(--title-color);
    border: 1px solid var(--title-color);
    padding: 10px 40px;
    font-weight: 400;
    border-radius: 30px;
    text-align: center;
    margin-right: 20px;
}
a.main-page-btn:hover{
    color: var(--main-color);
    border: 1px solid var(--main-color);
}
/* --about page section-- */
.about-page{
    width: 100%;
    height: 70vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.about-page-wrapper{
    padding: 0 10%;
    padding-top: 50px;
}
.about-page-header{
    color: var(--title-color);
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 35px;
    font-family: var(--second-font);
    margin-bottom: 30px;
    text-transform: uppercase;
}
.about-page-paragraph{
    color: var(--main-color);
    max-width: 400px;
}
.about-page-info{
    /* padding: 0 10%; */
    padding-top: 70px;
}
.about-page-info p{
    color: var(--title-color);
    font-weight: 300;
    margin-bottom: 30px;
    max-width: 600px;
}
.about-page-info p::before{
    content: "";
    position: absolute;
    background-color: var(--main-color);
    height: 3px;
    bottom: -55px;
    width: 550px;
    border-radius: 20px;
}
.about-page-info li{
    list-style: circle;
    color: var(--title-color);
    font-weight: 300;
    margin-bottom: 1px;
    margin-left: 50px;
}
.about-page-info ul{
    margin-bottom: 30px;
}
.about-page-info h6{
    color: var(--title-color);
    font-weight: 400;
    font-size: 16px;
    max-width: 600px;
    margin-bottom: 30px;
}
.about-page-info a{
    background-color: transparent;
    border: 2px solid var(--title-color);
    color: var(--title-color);
    padding: 6px 25px;
}
.about-page-info a:hover{
    background-color: var(--title-color);
    color: var(--title2-color);
}
/* --service page section-- */
.service-page{
    width: 100%;
    height: 115vh;
    background-color: var(--header-color);
}
.service-page-header{
    text-align: center;
    color: var(--title-color);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 40px;
    padding-top: 70px;
    font-family: var(--second-font);
}
.service-page-box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.service-page-box2{
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 1px;
    margin-top: 100px;
}
.service-page-wrapper{
    height: 265px;
    width: 505px;
    padding: 20px 35px;
    background: var(--bg-color);
    border-radius: 20px;
    margin: 15px;
    overflow: hidden;
    text-align: center;
    cursor: pointer;
}
.service-page-wrapper:hover{
    background-color: #333;
}
.service-page-wrapper i{
    color: var(--main-color);
    font-size: 70px;
    margin-bottom: 20px;
}
.service-page-wrapper h3{
    color: var(--title-color);
    font-weight: 500;
    font-size: 25px;
    letter-spacing: 2px;
    margin-bottom: 20px;
    font-family: var(--second-font);
}
.service-page-wrapper p{
    color: var(--text-color);
}
/* --portfolio page section-- */
.portfolio-page{
    width: 100%;
    height: 120vh;
}
.portfolio-page-wrapper{
    padding: 0 10%; 
}
.portfolio-page-header{
    font-size: 40px;
    color: var(--title-color);
    text-align: center;
    padding-top: 60px;
    font-weight: 500;
    font-family: var(--second-font);
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.portfolio-page-paragraph{
    color: var(--text-color);
    text-align: center;
    margin-bottom: 100px;
}
.portfolio-img1{
    width: 500px;
    border-radius: 10px;
    margin-right: 50px;
    margin-bottom: 30px;
    cursor: pointer;
    border: 1px solid var(--title-color);
}
.portfolio-img2{
    width: 500px;
    border-radius: 10px;
    margin-bottom: 30px;
    cursor: pointer;
    border: 1px solid var(--title-color);
}
.portfolio-img3{
    width: 500px;
    border-radius: 10px;
    margin-right: 50px;
    margin-bottom: 30px;
    cursor: pointer;
    border: 1px solid var(--title-color);
}
.portfolio-img4{
    width: 500px;
    border-radius: 10px;
    margin-bottom: 30px;
    cursor: pointer;
    border: 1px solid var(--title-color);
}
/* --feedback page section-- */
.feedback-page{
    width: 100%;
    height: 90vh;
    background-color: var(--header-color);
}
.feedback-page-header{
    font-size: 40px;
    padding-top: 60px;
    letter-spacing: 2px;
    font-family: var(--second-font);
    color: var(--title-color);
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
}
form{
    padding-top: 4%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.feedback-page form input{
    width: 550px;
    height: 40px;
    background: transparent;
    border-radius: 2px;
    border: 2px solid var(--bg-color);
    color: var(--text-color);
    font-size: 18px;
    margin-bottom: 16px;
    margin-left: 30px;
}
::-webkit-input-placeholder{
    color: var(--text-color);
    padding-left: 12px;
}
.feedback-page textarea{
    width: 550px;
    height: 190px;
    background: transparent;
    border: 2px solid var(--bg-color);
    border-radius: 2px;
    margin-left: 30px;
    color: var(--text-color);
    font-size: 18px;
    margin-bottom: 16px;
    resize: none;
    padding-left: 6px;
    padding-top: 8px;
}
.feedback-page .feedback-submit{
    display: inline-block;
    background-color: var(--main-color);
    width: 150px;
    font-size: 15px;
    font-weight: 500;
    color: var(--title2-color);
}
/* --footer page section-- */
.footer-page{
    width: 100%;
    height: 8vh;
    padding: 0 5%;
}
.footer-page-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-page-wrapper h3{
    color: var(--main-color);
    padding-top: 15px;    
}
.footer-page-wrapper i{
    background-color: var(--main-color);
    padding: 5px;
    border-radius: 20px;
    margin-top: 15px;
    color: var(--title2-color);
    font-size: 20px;
}
/* --responsive section-- */
@media (max-width: 1480px){
	header{
		padding: 12px 2.5%;
		transition: .1s;
	}
	header.sticky{
		padding: 10px 2.5%;
		transition: .1s;;
	}
}
@media (max-width: 840px){
	#menu-icon{
		display: block;
	}
	.header-list{
		position: absolute;
		top: -1000px;
		right: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		background: var(--bg-color);
		text-align: left;
		transition: all .45s ease;
	}
	.header-list a{
		display: block;
        padding: 20px;
		font-size: 22px;
        font-weight: 600;
		transition: all .45s ease;
		color: var(--text-color);
	}
	.header-list a:hover{
		color: var(--main-color);
	}
	.header-list.open{
		top: 100%;
	}
    .main-page-wrapper{
        padding: 0;
        padding-top: 30%;
    }
}
@media(max-width:1050px){
    .main-page-wrapper{
        padding-top: 250px;
    }
}
@media(max-width:615px){
    .main-page-wrapper{
        padding-top: 250px;
    }
    .main-page-header{
        font-size: 35px;
    }
    .main-page-welcome{
        font-size: 40px;
    }
}
@media(max-width:1130px){
    .about-page-info p{
        font-size: 15px;
    }
    .about-page-info p::before{
        width: 500px;
    }
    .about-page-info li{
        font-size: 14px;
    }
    .about-page-info h6{
        font-size: 14px;
        max-width: 500px;
    }
}
@media(max-width:1005px){
    .about-page-info li{
        font-size: 12px;
    }
    .about-page-info p{
        font-size: 14px;
        max-width: 400px;
    }
    .about-page-info p::before{
        width: 380px;
    }
    .about-page-info h6{
        max-width: 400px;
        font-size: 13px;
    }
}
@media(max-width:875px){
    .about-page{
        display: flex;
        flex-direction: column;
        height: 110vh;
    }
    .about-page-wrapper{
        text-align: center;
    }
    .about-page-paragraph{
        max-width: 100%;
    }
    .about-page-info{
        text-align: center;
        padding: 0 10%;
        margin-top: 50px;
    }
    .about-page-info p::before{
        display: none;
    }
    .about-page-info li{
        list-style: none;
        padding: 0;
        margin: 0;
    }
    .service-page{
        height: 150vh;
    }
    .service-page-box{
        display: flex;
        flex-direction: column;
    }
    .service-page-box2{
        display: none;
    }
}
@media(max-width:570px){
    .about-page{
        height: 120vh;
    }
}
@media(max-width:1335px){
    .portfolio-page{
        text-align: center;
        height: 210vh;
        padding: 0;
    }
    .portfolio-page-wrapper{
        padding: 0;
        margin: 0;
    }
    .portfolio-img1{
        width: 480px;
    }
    .portfolio-img2{
        width: 480px;
    }
    .portfolio-img3{
        width: 480px;
    }
    .portfolio-img4{
        width: 480px;
    }
}
@media(max-width:640px){
    .feedback-page{
        padding: 0;
        margin: 0;
    }
    .feedback-page form input{
        width: 400px;
    }
    .feedback-page form textarea{
        width: 400px;
    }
}